_temp/Temp_Window.xaml

<Window x:Class="ProductApp.View.@Name_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:dd="urn:gong-wpf-dragdrop"
		xmlns:viewModel="clr-namespace:ProductApp.ViewModel"
		xmlns:helper="clr-namespace:ProductApp.Helper"
		xmlns:converters="clr-namespace:ProductApp.Converters"
		mc:Ignorable="d"
		x:Name="Window"
		Height="650" Width="1000"
		Title="@Title_"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding WindowCloseCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Resources>
		<helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
		<converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

		<!-- <CollectionViewSource x:Key="Nme" Source="{Binding NameCollectionView}"/> -->

	</Window.Resources>

	<Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}, UpdateSourceTrigger=PropertyChanged}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<!-- Content here -->
		</Grid>

		<StatusBar Grid.Row="1">
			<StatusBarItem>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<ProgressBar Grid.Column="0" 
								 Name="pctatus" 
								 Margin="8,0,0,0" 
								 Width="128" 
								 Height="8" 
								 IsIndeterminate="True" 
								 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

					<Label Padding="3" Grid.Column="1" Foreground="Black">
						<Label.Content> 
							<TextBlock Text="{Binding StatusBarText, UpdateSourceTrigger=PropertyChanged}"/>
						</Label.Content>
					</Label>
				</Grid>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
